.grid-container{
    background-color: beige;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px 200px 300px;
    gap: 10px; 
    justify-items: stretch;
    align-items: stretch; 
    
    
    
}
.grid-container > div{
text-align: center;
padding: 20px;
border: 1px solid black ;
}
.grid-container > div:nth-child(1){
    grid-column: 1 /span 2;
}
.grid-container > div:nth-child(2){
    grid-column: span 3;
}
.grid-container > div:nth-child(3){
    grid-column: span 1;
}
.grid-container > div:nth-child(4){
    grid-column: 2 / 6;
    align-self: end;
    
}
.grid-container > div:nth-child(5){
    grid-column: span 3;
}
.grid-container > div:nth-child(6){
    grid-column: span 3;
    justify-self: end;
    align-self: start;
}








header{
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid black
}
.ggrid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}
article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid bisque;
    padding-bottom: 40px;
}
article img ,article.featured img{
    width: 100%;
    border: 4px solid beige;
    border-radius: 8px;
}
article p,article h3{
    margin: 20px 10px;
}
@media screen and (max-width:980px){
    article{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}
}
@media screen and (max-width:760px){
    article,article.featured{
        display: block;
        margin: 0 20px;
    }    

